{
	"folders": [],
	"extensions": {
		"recommendations": [
			"benjamin-simmonds.pythoncpp-debug"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python C++ Debugger",
				"type": "pythoncpp",
				"request": "launch",
				"pythonLaunchName": "Python: Current File",
				"cppAttachName": "(Windows) Attach"
			},
			{
				"name": "(Windows) Attach",
				"type": "cppvsdbg",
				"request": "attach",
				"processId": ""
			},
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}