{
    "cSpell.words": [
        "blit",
        "COMPUTERNAME",
        "dbkaynor",
        "gorx",
        "idletasks",
        "Initializing",
        "Kaynor",
        "MOBL",
        "onvalue",
        "pyautogui",
        "pygame",
        "screeninfo",
        "textvariable",
        "THECOLORS",
        "VIDEODRIVER",
        "windib",
        "WINDOWRESIZED"
    ],
    "editor.fontSize": 12,
    "editor.renderWhitespace": "all",
    "editor.bracketPairColorization.enabled": true,
    "editor.defaultFormatter": "ms-python.vscode-pylance",
    "editor.suggest.showStatusBar": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "C:\\Users\\dbkaynox\\DougPython\\DougPyWorms\\",
        "C:\\Users\\dbkaynox\\DougPython\\DougPyCircles\\",
        ".",
        ".."
    ],
    "python.linting.enabled": true,
    "files.autoSave": "afterDelay",
    "diffEditor.codeLens": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "files.associations": {
        "*.jpg": "\"C:\\Program Files\\IrfanView\\i_view64.exe\""
    }
}